{
  "name": "dicelore",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "MuLeiSY2021 <mulei_sy@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuLeiSY2021/Dicelore.git"
  },
  "homepage": "https://github.com/MuLeiSY2021/Dicelore",
  "bugs": {
    "url": "https://github.com/MuLeiSY2021/Dicelore/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "frontend",
    "backend",
    "harness"
  ],
  "scripts": {
    "test": "npm run test -w @dicelore/backend",
    "typecheck": "npm run typecheck -w @dicelore/backend",
    "test:all": "npm run test --workspaces --if-present",
    "typecheck:all": "npm run typecheck --workspaces --if-present",
    "dicelore": "npm run dicelore -w @dicelore/backend",
    "dicelore:mcp": "npm run dicelore:mcp -w @dicelore/harness"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
